<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel Agency Catalog</title>
</head>
<body bgcolor="PaleTurquoise">
    
    <table align="center" bgcolor="LightCyan" cellpadding="20">
        <tr>
            <td colspan="2"><h1>Travel Agency Catalog</h1><hr></td>
        </tr>
        <tr>
            
            <td width="320">
                <h2>...A holiday at the ocean</h2>
                <img width="320" src="images/beach-1236581_640.jpg" alt="beach-photo">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet id quidem incidunt reiciendis voluptas repellendus alias temporibus vero, voluptatibus commodi ipsa suscipit repudiandae nemo quis, nostrum, in ipsam iure numquam?</p>
            </td>
            <td>
                <form action="holiday-1.html">
                <fieldset>
                    <legend>Tickets</legend>
                    <br><br>
                    <label>
                        
                        Available tickets: 14 | How much do you want?
                        
                        <input type="number" min="1" max="14" value="1" name="tickets" required>
                    </label>
                </fieldset>
                <br><br>
                <fieldset>
                    <legend>Period</legend>
                    <br><br>
                    <label>
                        Departure date:
                        <br>
                        <input type="date" name="departure" required>
                    </label>
                    <br>
                    <label>
                        Arrival date:
                        <br>
                        <input type="date" name="arrival" required>
                    </label>
                </fieldset>
                <p align="right"><button><b><u>Next</u></b> <img align="middle" src="images/Actions-arrow-right-double-icon.png" alt="arrow-icon"></button></p>
                </form>
            </td>
        </tr>
        <tr>
            <td colspan="2"><hr></td>
        </tr>
        <tr>
            <td width="320">
                
                <h2>Venice <i>must</i> be seen</h2>
                <img width="320" src="images/canal-1209808_640.jpg" alt="canal-photo">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet id quidem incidunt reiciendis voluptas repellendus alias temporibus vero, voluptatibus commodi ipsa suscipit repudiandae nemo quis, nostrum, in ipsam iure numquam?</p>
            </td>
            <td>
                <form action="holiday-2.html">
                <fieldset>
                    <legend>Tickets</legend>
                    <br><br>
                    <label>
                        
                        Available tickets: 10 | How much do you want?
                        
                        <input type="number" min="1" max="10" value="1" name="tickets" required>
                    </label>
                </fieldset>
                <br><br>
                <fieldset>
                    <legend>Period</legend>
                    <br><br>
                    <label>
                        Departure date:
                        <br>
                        <input type="date" name="departure" required>
                    </label>
                    <br>
                    <label>
                        Arrival date:
                        <br>
                        <input type="date" name="arrival" required>
                    </label>
                </fieldset>
                <p align="right"><button><b><u>Next</u></b> <img align="middle" src="images/Actions-arrow-right-double-icon.png" alt="arrow-icon"></button></p>
                </form>
            </td>
        </tr>
        <tr>
            <td colspan="2"><hr></td>
        </tr>
        <tr>
            
            <td width="320">
                <h2>It's <u>never</u> too late for Hamburg</h2>
                <img width="320" src="images/hamburg-3846525_640.jpg" alt="hamburg-photo">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet id quidem incidunt reiciendis voluptas repellendus alias temporibus vero, voluptatibus commodi ipsa suscipit repudiandae nemo quis, nostrum, in ipsam iure numquam?</p>
            </td>
            <td>
                <form action="holiday-3.html">
                <fieldset>
                    <legend>Tickets</legend>
                    <br><br>
                    <label>
                        
                        Available tickets: 13 | How much do you want?
                        
                        <input type="number" min="1" max="13" value="1" name="tickets" required>
                    </label>
                </fieldset>
                <br><br>
                <fieldset>
                    <legend>Period</legend>
                    <br><br>
                    <label>
                        Departure date:
                        <br>
                        <input type="date" name="departure" required>
                    </label>
                    <br>
                    <label>
                        Arrival date:
                        <br>
                        <input type="date" name="arrival" required>
                    </label>
                </fieldset>
                <p align="right"><button><b><u>Next</u></b> <img align="middle" src="images/Actions-arrow-right-double-icon.png" alt="arrow-icon"></button></p>
                </form>
            </td>
        </tr>
        <tr>
            <td colspan="2"><hr></td>
        </tr>
        <tr>
            <td width="320">
                <h2><i>Dear Maldive</i>, just wait for me, we are going to meet</h2>
                <img width="320" src="images/polynesia-3021072_640.jpg" alt="polynezia-photo">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet id quidem incidunt reiciendis voluptas repellendus alias temporibus vero, voluptatibus commodi ipsa suscipit repudiandae nemo quis, nostrum, in ipsam iure numquam?</p>
            </td>
            <td>
                <form action="holiday-4.html">
                <fieldset>
                    <legend>Tickets</legend>
                    <br><br>
                    <label>
                        
                        Available tickets: 9 | How much do you want?
                        
                        <input type="number" min="1" max="9" value="1" name="tickets" required>
                    </label>
                </fieldset>
                <br><br>
                <fieldset>
                    <legend>Period</legend>
                    <br><br>
                    <label>
                        Departure date:
                        <br>
                        <input type="date" name="departure" required>
                    </label>
                    <br>
                    <label>
                        Arrival date:
                        <br>
                        <input type="date" name="arrival" required>
                    </label>
                </fieldset>
                <p align="right"><button><b><u>Next</u></b> <img align="middle" src="images/Actions-arrow-right-double-icon.png" alt="arrow-icon"></button></p>
                </form>
            </td>
        </tr>
        <tr>
            <td colspan="2"><hr></td>
        </tr>
        <tr>
            <td width="320">
                <h2>Come and see a landscape worthy of a painter</h2>
                <img width="320" src="images/river-690374_640.jpg" alt="river-photo">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet id quidem incidunt reiciendis voluptas repellendus alias temporibus vero, voluptatibus commodi ipsa suscipit repudiandae nemo quis, nostrum, in ipsam iure numquam?</p>
            </td>
            <td>
                <form action="holiday-5.html">
                <fieldset>
                    <legend>Tickets</legend>
                    <br><br>
                    <label>
                        
                        Available tickets: 17 | How much do you want?
                        
                        <input type="number" min="1" max="17" value="1" name="tickets" required>
                    </label>
                </fieldset>
                <br><br>
                <fieldset>
                    <legend>Period</legend>
                    <br><br>
                    <label>
                        Departure date:
                        <br>
                        <input type="date" name="departure" required>
                    </label>
                    <br>
                    <label>
                        Arrival date:
                        <br>
                        <input type="date" name="arrival" required>
                    </label>
                </fieldset>
                <p align="right"><button><b><u>Next</u></b> <img align="middle" src="images/Actions-arrow-right-double-icon.png" alt="arrow-icon"></button></p>
                </form>
            </td>
        </tr>
    </table>
</body>
</html>